*{
  margin:0
  padding:0
  box-sizing:border-box;
}


.container{
  width: 80%;
  height: 80vh;
  background-color: #D9D9D9;
  margin-top: 100px;
  margin-left: 160px;
  /* position: relative; */
  border-radius: 10px;
  /* justify-content: space-between; */
}


.left-container{
  background-color: #fff;
  position: absolute;
  height: 80vh;
  width:45%;
  /* top: 11.25%;
  left:9%; */
  border-radius: 5px 20px 20px 5px;
}

.left-container img{
  align-items: left;
  width: 93vh;
  height: 80vh;
  opacity: 50;
  border-radius: 5px 20px 20px 5px;
}

.left-container p{
  position: absolute;
  bottom: 10%;
  left:35%;
  color:#fff;
}


.left-container .title{
  position: inherit;
  top: 32%;
  left:27%;
  color: #fff;
  font-size: 50px;
}

.left-container input{
  position: absolute;
  top:10px;
  top:50%;
  left: 25%;
  width: 30%;
  padding: 10px 20px 10px 20px ;
  border-radius: 10px;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff
}

.left-container button{
  position: absolute;
  left:61.5%;
  top: 50%;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  border: 2px solid #fff;
  background-color: transparent;
}

.left-container button:hover{
  background-color: #fff;

}

.right-container{
  position: relative;
  width:50%;
  height: 80vh;
  margin-left:56.75%;
  text-align: center;
}
.right-container h2{
  padding-top: 50px;
  padding-right: 80px;
  font-size: 50px;
}


.right-container h1{
  padding-right:80px;
  /* font-size: 20px; */
}

.right-container-info1{
  width: 40%;
  height:40vh;
  margin-left: 80px;
  text-align: left;
  margin-top: 70px;
  line-height: 1
}


.right-container-info1 h1{
  font-family: 'Poppins', sans-serif;
  width: 20%;
}

.right-container-info1 img{
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  /* position: absolute;
  top: 45%;
  left:27%; */
}

.vertical-line{
  position: absolute;
  /* margin-left: 42%; */
  border-left: 2px solid black;
  height: 140px;
  /* margin-bottom: 100px; */
  left:45%;
  top: 37%;
}

.right-container-info2{
  width: 40%;
  height: 20vh;
  position: absolute;
  text-align: left;
  left: 52%;
  top:34%;
}

.right-container p{
  padding-right: 100px;
}

.right-container-info1 .info{
  display: flex;
  /* justify-content: space-between; */
}
